- 내pc사양
이름	NVIDIA GeForce RTX 4060 Laptop GPU

- torch지원버전 
https://pytorch.org/get-started/locally/
cuda_11.8.0_522.06_windows, windows11

- 설치경로
"C:\Program Files\NVIDIA GPU Computing Toolkit"

- cuDNN
https://developer.nvidia.com/cudnn-downloads?target_os=Windows&target_arch=x86_64
cudnn_9.1.0_windows
C:\Program Files\NVIDIA\CUDNN\v9.1 bin, lib, include를 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6 덮어쓰기
(base) C:\Windows\System32>nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Fri_Dec_17_18:28:54_Pacific_Standard_Time_2021
Cuda compilation tools, release 11.6, V11.6.55
Build cuda_11.6.r11.6/compiler.30794723_0

- torch
https://pytorch.org/get-started/locally/
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

- anaconda prompt
python
>>> import torch
>>> torch.cuda.get_device_name(0)
'NVIDIA GeForce RTX 4060 Laptop GPU'
>>> torch.cuda.is_available()
True
>>> torch.__version__
'2.2.2+cu118'

- train.py test
python train.py --img 640 --batch 1 --epochs 1 --data coco128.yaml --weights yolov5n.pt --device 0

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        0/0     0.514G    0.05519    0.09753    0.05882         21        640: 100%|██████████| 128/128 [00:07<00:00, 17.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 64/64 [00:02<00:00, 22.37it/s]
                   all        128        929      0.502      0.492       0.51      0.317
