- 내pc사양
이름	NVIDIA GeForce RTX 4060 Laptop GPU

- torch지원버전 
https://pytorch.org/get-started/locally/
cuda_11.8.0_522.06_windows, windows11
pytorch build : stale(2.2.2)
os : windows
package : pip
language : python
compute platform : CUDA 11,8
Run this command : pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

- 설치경로
"C:\Program Files\NVIDIA GPU Computing Toolkit"

- cuDNN
https://developer.nvidia.com/cudnn-downloads?target_os=Windows&target_arch=x86_64
cudnn_9.1.0_windows
C:\Program Files\NVIDIA\CUDNN\v9.1 bin, lib, include를 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6 덮어쓰기
(base) C:\Windows\System32>nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Fri_Dec_17_18:28:54_Pacific_Standard_Time_2021
Cuda compilation tools, release 11.6, V11.6.55
Build cuda_11.6.r11.6/compiler.30794723_0

- anaconda prompt
python
>>> import torch
>>> torch.cuda.get_device_name(0)
'NVIDIA GeForce RTX 4060 Laptop GPU'
>>> torch.cuda.is_available()
True
>>> torch.__version__
'2.2.2+cu118'

- train.py test
python train.py --img 640 --batch 1 --epochs 1 --data coco128.yaml --weights yolov5n.pt --device 0

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
        0/0     0.514G    0.05519    0.09753    0.05882         21        640: 100%|██████████| 128/128 [00:07<00:00, 17.29it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 64/64 [00:02<00:00, 22.37it/s]
                   all        128        929      0.502      0.492       0.51      0.317

- 학습시키기
anaconda prompt
pip install opencv-python
pip install opencv-contrib-python

(base) c:\yolov5>python
Python 3.11.8 | packaged by Anaconda, Inc. | (main, Feb 26 2024, 21:34:05) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> print(cv2.__version__)
4.9.0

- 데이터셋만들기
roboflow에서 만든 데이터셋을 다운로드
c:/cup_test라고 이름을 바꿔이동해줍니다.
그리고 data.yaml을 수정합니다.

train: c:/cup_test/train/images
val: c:/cup_test/valid/images
test: c:/cup_test/test/images

nc: 3
names: ['bottle', 'cup', 'tumbler']

roboflow:
  workspace: nayoungkim-xrg93
  project: cup-krqrq
  version: 14
  license: CC BY 4.0
  url: https://universe.roboflow.com/nayoungkim-xrg93/cup-krqrq/dataset/14

- darknet 다운로드
https://github.com/AlexeyAB/darknet
c:/darknet

