yolov5 in PC

1. CUDA cuDNN 설치 합니다.
CUDA 버전확인: nvidia-smi
CUDA : 12.0
CUDA capability : 8.6
https://developer.nvidia.com/cuda-toolkit-archive
https://developer.nvidia.com/rdp/cudnn-archive
CUDA Toolkit 12.0.0 (December 2022), Versioned Online Documentation, windows11
C:\Users\nayou\AppData\Local\Temp\cuda
nvidia 가입 후 로그인
Download cuDNN v8.9.7 (December 5th, 2023), for CUDA 12.x
Local Installers for Windows and Linux, Ubuntu(x86_64, armsbsa)
Local Installer for Windows (Zip)
-SDK설치경로에 다운로드받은 폴더를 추가합니다.(include, lib, bin)
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0

2. git을 다운로드받습니다.
https://git-scm.com/
C:\Program Files\Git

3. git환경변수를 추가해주고 재부팅합니다.
C:\Program Files\Git\bin
명령프롬프트에서 KMP_DUPLICATE_LIB_OK=TRUE 환경변수를 등록해줍니다.

1. anaconda를 설치합니다. vscode를 설치합니다.
https://code.visualstudio.com/download
C:\Users\nayou\AppData\Local\Programs\Microsoft VS Code

2. github에서 yolov5를 다운로드합니다.
https://github.com/ultralytics/yolov5
code > download zip
c:\yolov5

3. anaconda prompt를 관리자 권한으로 실행하고 아래대로 실행합니다.
conda create --name py39 python=3.9
conda activate py39
conda update conda
cd C:\yolov5
pip install -r requirements.txt

4. Run yolov5 in Local PC with CLI
python detect.py --weights yolov5n.pt --img 640 --conf 0.25 --source data/images
runs/detect/exp

5. Train(opendataset COCO128, 학습 오픈데이터셋으로 yolov5학습 튜토리얼)
python train.py --img 640 --batch 1 --epochs 1 --data coco128.yaml --weights yolov5n.pt
Results saved to runs\train\exp2

6. 직접만든 데이터셋으로 학습시키기
python c:/yolov5/train.py --img 640 --batch 16 --epochs 250 --data c:/data.yaml --weights c:/yolov5/models/yolov5m.pt --device 0
(base) c:\yolov5>python c:/yolov5/train.py --img 640 --batch 1 --epochs 100 --data c:/cup_test/data.yaml --weights yolov5n.pt --device 0
 Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/99      0.51G    0.05364     0.0261    0.01911          2        640: 100%|██████████| 643/643 [00:35<00:
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 35/35 [
                   all         69         78       0.79       0.16      0.148     0.0492

Model summary: 157 layers, 1763224 parameters, 0 gradients, 4.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 35/35 [
                   all         69         78      0.921      0.986      0.992      0.836
                bottle         69          3      0.827          1      0.995      0.841
                   cup         69         60          1      0.972      0.995      0.848
               tumbler         69         15      0.937      0.986      0.987      0.819
Results saved to runs\train\exp12

7. 만들어진 best.pt로 검출하기
python c:/yolov5/detect.py --weights C:\yolov5\runs\train\exp25\weights\best.pt --img 640 --conf 0.70 --source C:\images --device 0
